<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:orientation="vertical"
        tools:context="com.eemf.sirgoingfar.material_design_in_android.SurfaceAndCircularRevealActivity">

        <Button
            android:id="@+id/btn_submit_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="CIRCULAR REVEAL"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="SCROLLABLE SURFACE ONE"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="SCROLLABLE SURFACE TWO"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="BASIC ANIMATION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="OBJECT PROPERTY ANIMATION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="BASIC TRANSITION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="BASIC COORDINATED MOTION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="ACTIVITY TRANSITION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="INSTRUCTIVE MOTION"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="INTERPOLATOR"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_submit_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_ripple"
            android:elevation="6dp"
            android:padding="5dp"
            android:stateListAnimator="@anim/btn_raise"
            android:text="ANIMATED VECTOR DRAWABLE"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>
</ScrollView>
